<!doctype html>
<html>
<body bgcolor="white">
<title>Search Results</title>
<style>
.sansserif {
    font-family: "Times New Roman", Times, sans-serif;
    font-weight: bold;
}
p.results {
    color:grey;
    line-height:20px;
    height:60px;
    overflow:hidden;
    font-size:14px
}
p.cannotfind {
    background-color:pink;
    text-align:center;
    border-left: 6px solid red;
}
.header {
    background-color:black;
    color:lightgrey;
}
.searchbox {
    position:fixed;
    top:0;
    width:100%;
    float:left;
    background-color:white;
    border-bottom: 2px dotted black;
}
.contents{
    margin-top:440px;
    padding:0;
    clear:left;
}
</style>

<div class="searchbox">
<h3 class="header"> Disease Search </h3>
<form action="/results" name="search" method="post">
<dl>
    <dd><textarea rows="3" cols="150"  name="query">{{queries['symptoms']}}</textarea>
        <dd>Disease query option: <select name = "freetext_select">

            <option>Conjunctive</option>

            <option>Disjunctive</option>

        </select>

    <!--<dd>Search in starring: <input type="text" style="width:300px" name="starring" value="{{queries['star']}}">-->

    <!--<dd>Runtime: min <input type="text" name="mintime" value={{queries['mintime']}}> max <input type="text" name="maxtime" value={{queries['maxtime']}}>-->
    <!--cyc add-->
    <dd>Search in Introduction: <input type="text" style="width:300px" name="introduction" value="{{queries['introduction']}}">
    <!--<dd>Search in Country: <input type="text" style="width:300px" name="country" value="{{queries['country']}}">-->
    <dd>Search in Causes: <input type="text" style="width:300px" name="causes" value="{{queries['causes']}}">
    <dd>Search in Treatment: <input type="text" style="width:300px" name="treatment" value="{{queries['treatment']}}">
    <!--<dd>Search in Time: <input type="text" style="width:300px" name="time" value="{{queries['time']}}">-->
    <!--<dd>Search in Categories: <input type="text" style="width:300px" name="categories" value="{{queries['categories']}}">-->
    <dd><input type="submit" value="Search">
    <label>   {{message}}</label>
</dl>
</form>
<p style="font-size:14px">Found {{res_num}} results. Showing {{ 1+(page_num-1)*10 }} - {% if (10+(page_num-1)*10) > res_num %}{{res_num}}{% else %}{{ 10+(page_num-1)*10 }}{% endif %}</p>
{% if page_num > 1 %}
    <form action="/results/{{page_num-1}}" name="previouspage" method="get">
    <input style="width:60px;float:left;clear:right" type="submit" value="Previous">
    </form>
{% endif %}
{% if ((res_num/10)|round(0,'ceil')) > page_num %}
    <form action="/results/{{page_num+1}}" name="nextpage" method="get">
    <input style="width:60px;float:left" type="submit" value="Next">
    </form>
{% endif %}

</div>

<div class="contents">
<p>
    {% if stop_len %}
        Ignoring term:
        {% for stop in stops %}
            {{ stop }}
        {% endfor %}
    {% endif%}
</p>
    {% if res_num %}
        {% for res in results %}
        <ul>
            <pre class="sansserif"><a href="/documents/{{res}}" target="_blank">  {{ results[res]['name']|safe }} </a>    score: {{results[res]['score']}} </pre>
            <p class="results">{{results[res]['symptoms'] | safe}}</p>
        </ul>
        {% endfor %}
    {% else %}
        {% for res in results %}
            <p class="cannotfind">{{res}}</p>
        {% endfor %}
    {% endif %}  
</div>
</body>
</html>
